server.port = 9090
spring.datasource.url=jdbc:mysql://localhost/todos_crud?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=Camila260212#
spring.jpa.hibernate.ddl-auto=update

